<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:id="@+id/llHint"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

 <TextView
        android:id="@+id/text1"
        android:layout_width="@dimen/dim_40"
        android:layout_height="@dimen/dim_40"
        android:background="@drawable/missing_desc_circle"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dim_20"
        android:textStyle="bold" />
</LinearLayout>
</LinearLayout>