<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="@dimen/dim_150"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout

            android:layout_marginLeft="@dimen/dim_17"
            android:layout_width="@dimen/dim_3"
            android:background="@android:color/white"
            android:layout_height="@dimen/dim_40"/>

        <TextView

            android:id="@+id/text"
            android:layout_width="@dimen/dim_40"
            android:layout_height="@dimen/dim_40"
            android:layout_marginTop="@dimen/dim_3"
            android:background="@drawable/missing_no_circle"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dim_20"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>